<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            text-decoration: overline;
            text-transform: capitalize;
            color: red;
            font-size: 50px;
        }

        h2 {
            text-decoration: line-through;
            text-transform: uppercase;
            color: orange;
            font-size: 40px;
        }

        h3 {
            text-decoration: underline;
            text-transform: lowercase;
            color: yellow;
            font-size: 30px;
        }

        h4 {
            text-decoration: underline overline;
            text-transform: none;
            color: green;
            font-size: 20px;
        }

        h5 {
            text-decoration: underline overline line-through;
            text-transform: none;
            color: blue;
            font-size: 10px;
        }
    </style>
</head>

</html>